# GPCalculator

./: README.md
GPCalculator/: GPCalculator.csproj
GPCalculator/Controllers/: HomeController.cs
GPCalculator/Migrations/: 20191219065921_Second.Designer.cs  20191219065921_Second.cs  AppDBContextModelSnapshot.cs
GPCalculator/Models/: Course.cs  Result.cs  SQLResultRepository.cs
GPCalculator/ViewModels/: CourseFormViewModel.cs  HomeResultSheetViewModel.cs
GPCalculator/Views/Home/: AddFromModal.cshtml  CourseForm.cshtml  ResultSheet.cshtml  form.cshtml
