<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191201000549_SecondMigration.cs" />
    <Compile Remove="Migrations\20191201000549_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20191203120833_SecondMigration.cs" />
    <Compile Remove="Migrations\20191203120833_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20191204075542_SecondMigration.cs" />
    <Compile Remove="Migrations\20191204075542_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20191210105206_Third.cs" />
    <Compile Remove="Migrations\20191210105206_Third.Designer.cs" />
    <Compile Remove="Migrations\20191218175107_Second.cs" />
    <Compile Remove="Migrations\20191218175107_Second.Designer.cs" />
    <Compile Remove="Migrations\20191222172512_Third.cs" />
    <Compile Remove="Migrations\20191222172512_Third.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

</Project>
